Модуль 1
--------------------------------------------------------------------------------------------------------------------------------------------------
-- =========================================
-- СОЗДАНИЕ БАЗЫ ДАННЫХ ДЛЯ ХРАНЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
-- =========================================

CREATE DATABASE IF NOT EXISTS BD;
USE BD;

-- =========================================
-- ТАБЛИЦА USERS
-- =========================================

CREATE TABLE IF NOT EXISTS Users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50),
    password VARCHAR(50)
);

-- =========================================
-- ПРОЦЕДУРА СОЗДАНИЯ ПОЛЬЗОВАТЕЛЕЙ И БД
-- =========================================

DELIMITER $$

CREATE PROCEDURE CreateUsersAndDB()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE username VARCHAR(50);
    DECLARE passw VARCHAR(50);
    DECLARE dbname VARCHAR(50);

    WHILE i <= 10 DO

        SET username = CONCAT('user', i);

        -- случайный пароль 5 символов
        SET passw = SUBSTRING(MD5(RAND()), 1, 5);

        SET dbname = CONCAT('BD', i);

        -- создание БД
        SET @sql = CONCAT('CREATE DATABASE IF NOT EXISTS ', dbname);
        PREPARE stmt FROM @sql;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        -- создание пользователя
        SET @sql = CONCAT(
            'CREATE USER IF NOT EXISTS ''',
            username,
            '''@''localhost'' IDENTIFIED BY ''',
            passw,
            ''''
        );

        PREPARE stmt FROM @sql;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        -- выдача прав
        SET @sql = CONCAT(
            'GRANT ALL PRIVILEGES ON ',
            dbname,
            '.* TO ''',
            username,
            '''@''localhost'''
        );

        PREPARE stmt FROM @sql;
        EXECUTE stmt;
        DEALLOCATE PREPARE stmt;

        -- сохранение данных
        INSERT INTO Users(login, password)
        VALUES(username, passw);

        SET i = i + 1;

    END WHILE;

END$$

DELIMITER ;

-- запуск процедуры
CALL CreateUsersAndDB();

FLUSH PRIVILEGES;
--------------------------------------------------------------------------------------------------------------------------------------------------
МОДУЛЬ 2 — шифрование паролей
--------------------------------------------------------------------------------------------------------------------------------------------------
USE BD;

ALTER TABLE Users
ADD COLUMN encrypted_password VARBINARY(255);

UPDATE Users
SET encrypted_password = AES_ENCRYPT(password, 'my_secret_key');

SELECT
    login,
    CAST(AES_DECRYPT(encrypted_password, 'my_secret_key') AS CHAR) AS decrypted_password
FROM Users;
--------------------------------------------------------------------------------------------------------------------------------------------------
МОДУЛЬ 3 — резервное копирование
--------------------------------------------------------------------------------------------------------------------------------------------------
Создать backup.bat
mysqldump -u root -p BD > backup_BD.sql
Создать restore.bat
mysql -u root -pDe_05 BD < backup_BD.sql
--------------------------------------------------------------------------------------------------------------------------------------------------
МОДУЛЬ 4 — ER диаграмма
--------------------------------------------------------------------------------------------------------------------------------------------------
-- =========================================
-- СОЗДАНИЕ БАЗЫ ДАННЫХ
-- =========================================

CREATE DATABASE IF NOT EXISTS ProductionDB;
USE ProductionDB;

-- =========================================
-- КЛИЕНТЫ
-- =========================================

CREATE TABLE Customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    phone VARCHAR(20),
    email VARCHAR(100)
);

-- =========================================
-- ПРОДУКЦИЯ
-- =========================================

CREATE TABLE Products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_name VARCHAR(100) NOT NULL,
    product_price DECIMAL(10,2) NOT NULL
);

-- =========================================
-- МАТЕРИАЛЫ
-- =========================================

CREATE TABLE Materials (
    id INT AUTO_INCREMENT PRIMARY KEY,
    material_name VARCHAR(100) NOT NULL,
    price DECIMAL(10,2) NOT NULL
);

-- =========================================
-- СВЯЗЬ ПРОДУКЦИИ И МАТЕРИАЛОВ
-- =========================================

CREATE TABLE ProductMaterials (
    id INT AUTO_INCREMENT PRIMARY KEY,

    product_id INT NOT NULL,
    material_id INT NOT NULL,

    quantity DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (product_id)
        REFERENCES Products(id),

    FOREIGN KEY (material_id)
        REFERENCES Materials(id)
);

-- =========================================
-- ЗАКАЗЫ
-- =========================================

CREATE TABLE Orders (
    id INT AUTO_INCREMENT PRIMARY KEY,

    customer_id INT NOT NULL,

    order_date DATE NOT NULL,

    total_sum DECIMAL(10,2) DEFAULT 0,

    FOREIGN KEY (customer_id)
        REFERENCES Customers(id)
);

-- =========================================
-- СОСТАВ ЗАКАЗА
-- =========================================

CREATE TABLE OrderItems (
    id INT AUTO_INCREMENT PRIMARY KEY,

    order_id INT NOT NULL,
    product_id INT NOT NULL,

    quantity INT NOT NULL,

    price DECIMAL(10,2) NOT NULL,

    FOREIGN KEY (order_id)
        REFERENCES Orders(id),

    FOREIGN KEY (product_id)
        REFERENCES Products(id)
);

-- =========================================
-- ТЕСТОВЫЕ ДАННЫЕ
-- =========================================

INSERT INTO Customers(full_name, phone, email)
VALUES
('Иван Иванов', '+79991112233', 'ivan@mail.ru'),
('Петр Петров', '+79994445566', 'petr@mail.ru'),
('Анна Смирнова', '+79997778899', 'anna@mail.ru');

INSERT INTO Products(product_name, product_price)
VALUES
('Стол', 5000),
('Стул', 2500),
('Шкаф', 12000);

INSERT INTO Materials(material_name, price)
VALUES
('Сталь', 150),
('Пластик', 80),
('Краска', 300);

INSERT INTO ProductMaterials(product_id, material_id, quantity)
VALUES
(1,1,10),
(1,3,1),
(2,1,5),
(3,2,3);

INSERT INTO Orders(customer_id, order_date)
VALUES
(1,'2026-05-01'),
(2,'2026-05-03'),
(3,'2026-05-05');

INSERT INTO OrderItems(order_id, product_id, quantity, price)
VALUES
(1,1,2,5000),
(1,2,4,2500),
(2,3,1,12000),
(3,2,6,2500);
--------------------------------------------------------------------------------------------------------------------------------------------------
МОДУЛЬ 5 — процедура и триггер
--------------------------------------------------------------------------------------------------------------------------------------------------
Процедура

Вывод:

количество заказов
количество товаров
сумма
заказчик
период

DELIMITER $$

CREATE PROCEDURE GetOrdersInfo(
    IN start_date DATE,
    IN end_date DATE
)
BEGIN

    SELECT

        c.full_name AS customer,

        COUNT(DISTINCT o.id) AS total_orders,

        SUM(oi.quantity) AS total_products,

        SUM(oi.quantity * oi.price) AS total_sum

    FROM Orders o

    JOIN Customers c
        ON o.customer_id = c.id

    JOIN OrderItems oi
        ON oi.order_id = o.id

    WHERE o.order_date
        BETWEEN start_date AND end_date

    GROUP BY c.full_name;

END$$

DELIMITER ;

CALL GetOrdersInfo('2026-05-01', '2026-05-31');


DELIMITER $$

CREATE TRIGGER CalculateTotalSum
AFTER INSERT ON OrderItems
FOR EACH ROW
BEGIN

    UPDATE Orders

    SET total_sum =
    (
        SELECT SUM(quantity * price)
        FROM OrderItems
        WHERE order_id = NEW.order_id
    )

    WHERE id = NEW.order_id;

END$$

DELIMITER ;
INSERT INTO OrderItems(order_id, product_id, quantity, price)
VALUES (1,1,1,5000);

--------------------------------------------------------------------------------------------------------------------------------------------------
МОДУЛЬ 6 — архив
--------------------------------------------------------------------------------------------------------------------------------------------------
START TRANSACTION;

-- =========================================
-- СОЗДАНИЕ АРХИВА
-- =========================================

CREATE TABLE Order_may AS

SELECT *
FROM Orders
WHERE MONTH(order_date) = 5;

-- =========================================
-- УДАЛЕНИЕ ИЗ ОСНОВНОЙ ТАБЛИЦЫ
-- =========================================

DELETE FROM Orders
WHERE id > 0
AND MONTH(order_date) = 5;

COMMIT;

SELECT * FROM Order_may;
--------------------------------------------------------------------------------------------------------------------------------------------------
Модуль 7. Разработка модулей программного обеспечения
--------------------------------------------------------------------------------------------------------------------------------------------------
Form1.cs

using MySql.Data.MySqlClient;
using System;
using System.Data;
using System.Drawing;
using System.Windows.Forms;

namespace re_crm
{
    public partial class Form1 : Form
    {
        string connStr =
        "server=localhost;user=root;password=root;database=ProductionDB;";

        DataTable table = new DataTable();

        public Form1()
        {
            InitializeComponent();

            LoadOrders();
            LoadCustomers();
            LoadSortFields();
        }

        // =========================================
        // ЗАГРУЗКА ЗАКАЗОВ
        // =========================================

        private void LoadOrders(string where = "", string order = "")
        {
            try
            {
                using (MySqlConnection conn =
                    new MySqlConnection(connStr))
                {
                    conn.Open();

                    string sql =
                    @"
                    SELECT

                    Customers.customer_name AS 'Заказчик',

                    Customers.city AS 'Город',

                    Customers.phone AS 'Телефон',

                    Orders.order_date AS 'Дата заказа',

                    Orders.total_sum AS 'Сумма заказа'

                    FROM Orders

                    JOIN Customers
                    ON Orders.customer_id = Customers.id
                    ";

                    sql += where;
                    sql += order;

                    MySqlDataAdapter adapter =
                        new MySqlDataAdapter(sql, conn);

                    table.Clear();

                    adapter.Fill(table);

                    dataGridView1.DataSource = table;

                    UpdateInfo();
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        // =========================================
        // КЛИЕНТЫ
        // =========================================

        private void LoadCustomers()
        {
            try
            {
                using (MySqlConnection conn =
                    new MySqlConnection(connStr))
                {
                    conn.Open();

                    string sql =
                    "SELECT customer_name FROM Customers";

                    MySqlCommand cmd =
                        new MySqlCommand(sql, conn);

                    MySqlDataReader reader =
                        cmd.ExecuteReader();

                    while (reader.Read())
                    {
                        comboBox1.Items.Add(
                            reader["customer_name"].ToString()
                        );
                    }
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        // =========================================
        // ПОЛЯ СОРТИРОВКИ
        // =========================================

        private void LoadSortFields()
        {
            comboBoxSort.Items.Add("customer_name");
            comboBoxSort.Items.Add("order_date");
            comboBoxSort.Items.Add("total_sum");

            comboBoxSort.SelectedIndex = 0;
        }

        // =========================================
        // ФИЛЬТР
        // =========================================

        private void buttonFilter_Click(
            object sender,
            EventArgs e)
        {
            try
            {
                string customer =
                    comboBox1.Text;

                string where =
                $" WHERE customer_name = '{customer}' ";

                LoadOrders(where);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        // =========================================
        // ПОКАЗАТЬ ВСЕ
        // =========================================

        private void buttonShowAll_Click(
            object sender,
            EventArgs e)
        {
            LoadOrders();
        }

        // =========================================
        // ПОИСК
        // =========================================

        private void buttonSearch_Click(
            object sender,
            EventArgs e)
        {
            string search =
                textBox1.Text.ToLower();

            foreach (DataGridViewRow row
                in dataGridView1.Rows)
            {
                foreach (DataGridViewCell cell
                    in row.Cells)
                {
                    if (cell.Value != null)
                    {
                        cell.Style.BackColor =
                            Color.White;

                        if (cell.Value.ToString()
                            .ToLower()
                            .Contains(search))
                        {
                            cell.Style.BackColor =
                                Color.Yellow;
                        }
                    }
                }
            }
        }

        // =========================================
        // СОРТИРОВКА
        // =========================================

        private void SortData()
        {
            try
            {
                string field =
                    comboBoxSort.Text;

                string order = "";

                if (radioButtonAsc.Checked)
                {
                    order =
                    $" ORDER BY {field} ASC ";
                }

                if (radioButtonDesc.Checked)
                {
                    order =
                    $" ORDER BY {field} DESC ";
                }

                LoadOrders("", order);
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message);
            }
        }

        private void radioButtonAsc_CheckedChanged(
            object sender,
            EventArgs e)
        {
            SortData();
        }

        private void radioButtonDesc_CheckedChanged(
            object sender,
            EventArgs e)
        {
            SortData();
        }

        // =========================================
        // ОБЩАЯ ИНФОРМАЦИЯ
        // =========================================

        private void UpdateInfo()
        {
            int count =
                dataGridView1.Rows.Count;

            decimal total = 0;

            foreach (DataGridViewRow row
                in dataGridView1.Rows)
            {
                if (row.Cells["Сумма заказа"].Value != null)
                {
                    total += Convert.ToDecimal(
                        row.Cells["Сумма заказа"].Value
                    );
                }
            }

            labelOrders.Text =
            "Всего заказов: " + count;

            labelSum.Text =
            "Общая сумма: " + total;
        }
    }
}

Form1.Designer.cs

namespace re_crm
{
    partial class Form1
    {
        /// <summary>
        /// Обязательная переменная конструктора.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Освободить ресурсы.
        /// </summary>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }

            base.Dispose(disposing);
        }

        #region Код Windows Form Designer

        /// <summary>
        /// Метод конструктора.
        /// </summary>
        private void InitializeComponent()
        {
            this.comboBox1 = new System.Windows.Forms.ComboBox();
            this.comboBoxSort = new System.Windows.Forms.ComboBox();

            this.dataGridView1 = new System.Windows.Forms.DataGridView();

            this.textBox1 = new System.Windows.Forms.TextBox();

            this.buttonFilter = new System.Windows.Forms.Button();
            this.buttonShowAll = new System.Windows.Forms.Button();
            this.buttonSearch = new System.Windows.Forms.Button();

            this.radioButtonAsc = new System.Windows.Forms.RadioButton();
            this.radioButtonDesc = new System.Windows.Forms.RadioButton();

            this.label1 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();

            this.labelOrders = new System.Windows.Forms.Label();
            this.labelSum = new System.Windows.Forms.Label();

            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).BeginInit();

            this.SuspendLayout();

            // =========================================
            // label1
            // =========================================

            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(20, 20);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(115, 13);
            this.label1.Text = "Выберите заказчика";

            // =========================================
            // comboBox1
            // =========================================

            this.comboBox1.FormattingEnabled = true;
            this.comboBox1.Location = new System.Drawing.Point(20, 40);
            this.comboBox1.Name = "comboBox1";
            this.comboBox1.Size = new System.Drawing.Size(170, 21);

            // =========================================
            // buttonFilter
            // =========================================

            this.buttonFilter.Location = new System.Drawing.Point(210, 38);
            this.buttonFilter.Name = "buttonFilter";
            this.buttonFilter.Size = new System.Drawing.Size(100, 25);
            this.buttonFilter.Text = "Фильтровать";
            this.buttonFilter.UseVisualStyleBackColor = true;
            this.buttonFilter.Click +=
                new System.EventHandler(this.buttonFilter_Click);

            // =========================================
            // buttonShowAll
            // =========================================

            this.buttonShowAll.Location = new System.Drawing.Point(320, 38);
            this.buttonShowAll.Name = "buttonShowAll";
            this.buttonShowAll.Size = new System.Drawing.Size(100, 25);
            this.buttonShowAll.Text = "Показать все";
            this.buttonShowAll.UseVisualStyleBackColor = true;
            this.buttonShowAll.Click +=
                new System.EventHandler(this.buttonShowAll_Click);

            // =========================================
            // label2
            // =========================================

            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(20, 80);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(132, 13);
            this.label2.Text = "Введите строку поиска";

            // =========================================
            // textBox1
            // =========================================

            this.textBox1.Location = new System.Drawing.Point(20, 100);
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(170, 20);

            // =========================================
            // buttonSearch
            // =========================================

            this.buttonSearch.Location = new System.Drawing.Point(210, 98);
            this.buttonSearch.Name = "buttonSearch";
            this.buttonSearch.Size = new System.Drawing.Size(100, 25);
            this.buttonSearch.Text = "Найти";
            this.buttonSearch.UseVisualStyleBackColor = true;
            this.buttonSearch.Click +=
                new System.EventHandler(this.buttonSearch_Click);

            // =========================================
            // comboBoxSort
            // =========================================

            this.comboBoxSort.FormattingEnabled = true;
            this.comboBoxSort.Location = new System.Drawing.Point(470, 40);
            this.comboBoxSort.Name = "comboBoxSort";
            this.comboBoxSort.Size = new System.Drawing.Size(150, 21);

            // =========================================
            // radioButtonAsc
            // =========================================

            this.radioButtonAsc.AutoSize = true;
            this.radioButtonAsc.Location = new System.Drawing.Point(650, 40);
            this.radioButtonAsc.Name = "radioButtonAsc";
            this.radioButtonAsc.Size = new System.Drawing.Size(95, 17);
            this.radioButtonAsc.Text = "По возрастанию";
            this.radioButtonAsc.UseVisualStyleBackColor = true;
            this.radioButtonAsc.CheckedChanged +=
                new System.EventHandler(this.radioButtonAsc_CheckedChanged);

            // =========================================
            // radioButtonDesc
            // =========================================

            this.radioButtonDesc.AutoSize = true;
            this.radioButtonDesc.Location = new System.Drawing.Point(650, 70);
            this.radioButtonDesc.Name = "radioButtonDesc";
            this.radioButtonDesc.Size = new System.Drawing.Size(84, 17);
            this.radioButtonDesc.Text = "По убыванию";
            this.radioButtonDesc.UseVisualStyleBackColor = true;
            this.radioButtonDesc.CheckedChanged +=
                new System.EventHandler(this.radioButtonDesc_CheckedChanged);

            // =========================================
            // dataGridView1
            // =========================================

            this.dataGridView1.ColumnHeadersHeightSizeMode =
                System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;

            this.dataGridView1.Location =
                new System.Drawing.Point(20, 150);

            this.dataGridView1.Name = "dataGridView1";

            this.dataGridView1.Size =
                new System.Drawing.Size(740, 220);

            // =========================================
            // labelOrders
            // =========================================

            this.labelOrders.AutoSize = true;
            this.labelOrders.Location = new System.Drawing.Point(20, 390);
            this.labelOrders.Name = "labelOrders";
            this.labelOrders.Size = new System.Drawing.Size(108, 13);
            this.labelOrders.Text = "Всего заказов: 0";

            // =========================================
            // labelSum
            // =========================================

            this.labelSum.AutoSize = true;
            this.labelSum.Location = new System.Drawing.Point(20, 420);
            this.labelSum.Name = "labelSum";
            this.labelSum.Size = new System.Drawing.Size(102, 13);
            this.labelSum.Text = "Общая сумма: 0";

            // =========================================
            // Form1
            // =========================================

            this.AutoScaleDimensions =
                new System.Drawing.SizeF(6F, 13F);

            this.AutoScaleMode =
                System.Windows.Forms.AutoScaleMode.Font;

            this.ClientSize =
                new System.Drawing.Size(800, 450);

            this.Controls.Add(this.label1);
            this.Controls.Add(this.comboBox1);

            this.Controls.Add(this.buttonFilter);
            this.Controls.Add(this.buttonShowAll);

            this.Controls.Add(this.label2);
            this.Controls.Add(this.textBox1);

            this.Controls.Add(this.buttonSearch);

            this.Controls.Add(this.comboBoxSort);

            this.Controls.Add(this.radioButtonAsc);
            this.Controls.Add(this.radioButtonDesc);

            this.Controls.Add(this.dataGridView1);

            this.Controls.Add(this.labelOrders);
            this.Controls.Add(this.labelSum);

            this.Name = "Form1";
            this.Text = "Работа с заказами";

            ((System.ComponentModel.ISupportInitialize)(this.dataGridView1)).EndInit();

            this.ResumeLayout(false);
            this.PerformLayout();
        }

        #endregion

        private System.Windows.Forms.ComboBox comboBox1;
        private System.Windows.Forms.ComboBox comboBoxSort;

        private System.Windows.Forms.DataGridView dataGridView1;

        private System.Windows.Forms.TextBox textBox1;

        private System.Windows.Forms.Button buttonFilter;
        private System.Windows.Forms.Button buttonShowAll;
        private System.Windows.Forms.Button buttonSearch;

        private System.Windows.Forms.RadioButton radioButtonAsc;
        private System.Windows.Forms.RadioButton radioButtonDesc;

        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label2;

        private System.Windows.Forms.Label labelOrders;
        private System.Windows.Forms.Label labelSum;
    }
}
