SET FOREIGN_KEY_CHECKS = 0;

-- =====================================================
-- 1. СПРАВОЧНИКИ (Таблицы 5 - 26, 52)
-- =====================================================

CREATE TABLE `renovation_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(100) NOT NULL
);

CREATE TABLE `bathroom_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `building_materials` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(100) NOT NULL
);

CREATE TABLE `commercial_property_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `amenities` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `operation_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `property_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `request_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `deal_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL,
    `order` SMALLINT NOT NULL
);

CREATE TABLE `task_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(20) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL,
    `order` SMALLINT NOT NULL
);

CREATE TABLE `property_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `task_priorities` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `task_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `client_kinds` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `contract_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `user_roles` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL,
    `description` TEXT
);

CREATE TABLE `audit_entity_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `audit_actions` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `request_match_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `document_types` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `deal_participant_roles` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

CREATE TABLE `viewing_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(20) NOT NULL UNIQUE,
    `name` VARCHAR(100) NOT NULL
);

CREATE TABLE `viewing_payment_statuses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `code` VARCHAR(25) NOT NULL UNIQUE,
    `name` VARCHAR(50) NOT NULL
);

-- =====================================================
-- 2. АДРЕСА (Таблицы 27 - 29)
-- =====================================================

CREATE TABLE `cities` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `name` VARCHAR(100) NOT NULL,
    `region` VARCHAR(100),
    `external_id` CHAR(36)
);

CREATE TABLE `streets` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `cities_id` INT NOT NULL,
    `name` VARCHAR(150) NOT NULL,
    `street_type` VARCHAR(20),
    `external_id` CHAR(36),
    FOREIGN KEY (`cities_id`) REFERENCES `cities` (`id`)
);

CREATE TABLE `houses` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `street_id` INT NOT NULL,
    `house_number` VARCHAR(20) NOT NULL,
    `postal_code` VARCHAR(10),
    `coordinates_lat` DECIMAL(10,8),
    `coordinates_lon` DECIMAL(11,8),
    `cadastral_number` VARCHAR(50),
    `external_id` CHAR(36),
    FOREIGN KEY (`street_id`) REFERENCES `streets` (`id`)
);

-- =====================================================
-- 3. ПОЛЬЗОВАТЕЛИ И ПРОФИЛИ (Таблицы 30 - 34)
-- =====================================================

CREATE TABLE `users` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `email` VARCHAR(100) NOT NULL UNIQUE,
    `password` VARCHAR(128) NOT NULL,
    `phone` VARCHAR(20) UNIQUE,
    `role_id` INT,
    `is_active` TINYINT(1) NOT NULL DEFAULT 1,
    `is_email_verified` TINYINT(1) NOT NULL DEFAULT 0,
    `last_login` DATETIME,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`role_id`) REFERENCES `user_roles` (`id`)
);

CREATE TABLE `employee_profiles` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL UNIQUE,
    `first_name` VARCHAR(50) NOT NULL,
    `last_name` VARCHAR(50) NOT NULL,
    `hire_date` DATE,
    `internal_phone` VARCHAR(20),
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `client_profiles` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `user_id` INT NOT NULL UNIQUE,
    `first_name` VARCHAR(50) NOT NULL,
    `last_name` VARCHAR(50) NOT NULL,
    `middle_name` VARCHAR(50),
    `client_kind_ref_id` INT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
    FOREIGN KEY (`client_kind_ref_id`) REFERENCES `client_kinds` (`id`)
);

CREATE TABLE `client_individual_details` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `profile_id` INT NOT NULL UNIQUE,
    `passport_series` VARCHAR(4),
    `passport_number` VARCHAR(6),
    `passport_issued_by` VARCHAR(255),
    `passport_issued_date` DATE,
    `passport_code` VARCHAR(7),
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`profile_id`) REFERENCES `client_profiles` (`id`)
);

CREATE TABLE `client_company_details` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `profile_id` INT NOT NULL UNIQUE,
    `company_name` VARCHAR(255),
    `company_inn` VARCHAR(10),
    `company_ogrn` VARCHAR(13),
    `company_kpp` VARCHAR(9),
    `legal_address` TEXT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`profile_id`) REFERENCES `client_profiles` (`id`)
);

-- =====================================================
-- 4. НЕДВИЖИМОСТЬ И ДЕТАЛИ (Таблицы 35 - 44)
-- =====================================================

CREATE TABLE `properties` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `title` VARCHAR(255),
    `operation_type_id` INT NOT NULL,
    `status_id` INT NOT NULL,
    `house_id` INT NOT NULL,
    `property_type_ref_id` INT NOT NULL,
    `price` DECIMAL(15,2) NOT NULL,
    `area_total` DECIMAL(8,2),
    `rooms_count` INT,
    `description` TEXT,
    `floor_number` INT,
    `is_published` TINYINT(1) NOT NULL DEFAULT 1,
    `published_at` DATETIME,
    `unpublished_at` DATETIME,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`operation_type_id`) REFERENCES `operation_types` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `property_statuses` (`id`),
    FOREIGN KEY (`house_id`) REFERENCES `houses` (`id`),
    FOREIGN KEY (`property_type_ref_id`) REFERENCES `property_types` (`id`)
);

CREATE TABLE `property_price_history` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL,
    `old_price` DECIMAL(15,2),
    `new_price` DECIMAL(15,2) NOT NULL,
    `changed_by_id` INT NOT NULL,
    `changed_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`changed_by_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `property_owners` (
    `property_id` INT NOT NULL,
    `client_profile_id` INT NOT NULL,
    `ownership_share` DECIMAL(5,2),
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (`property_id`, `client_profile_id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`client_profile_id`) REFERENCES `client_profiles` (`id`)
);

CREATE TABLE `building_details` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `house_id` INT NOT NULL UNIQUE,
    `year_built` SMALLINT,
    `total_floors` SMALLINT,
    `building_material_id` INT,
    `elevators_count` SMALLINT DEFAULT 0,
    FOREIGN KEY (`house_id`) REFERENCES `houses` (`id`),
    FOREIGN KEY (`building_material_id`) REFERENCES `building_materials` (`id`)
);

CREATE TABLE `property_details` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL UNIQUE,
    `living_area` DECIMAL(8,2),
    `kitchen_area` DECIMAL(8,2),
    `ceiling_height` DECIMAL(4,2),
    `balcony_count` TINYINT DEFAULT 0,
    `bathroom_count` TINYINT DEFAULT 1,
    `bathroom_type_id` INT,
    `renovation_type_id` INT,
    `bedrooms_count` SMALLINT,
    `floors_count` SMALLINT,
    `land_area` DECIMAL(10,2),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`bathroom_type_id`) REFERENCES `bathroom_types` (`id`),
    FOREIGN KEY (`renovation_type_id`) REFERENCES `renovation_types` (`id`)
);

CREATE TABLE `commercial_property_details` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL UNIQUE,
    `commercial_type_id` INT NOT NULL,
    `usable_area` DECIMAL(10,2),
    `ceiling_height` DECIMAL(4,2),
    `floor_load` DECIMAL(10,2),
    `electric_power_kw` DECIMAL(10,2),
    `has_separate_entrance` TINYINT(1) DEFAULT 0,
    `has_display_windows` TINYINT(1) DEFAULT 0,
    `is_first_line` TINYINT(1) DEFAULT 0,
    `parking_spaces` SMALLINT,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`commercial_type_id`) REFERENCES `commercial_property_types` (`id`)
);

CREATE TABLE `property_amenities` (
    `property_id` INT NOT NULL,
    `amenity_id` INT NOT NULL,
    PRIMARY KEY (`property_id`, `amenity_id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`amenity_id`) REFERENCES `amenities` (`id`)
);

CREATE TABLE `property_photos` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL,
    `url` TEXT,
    `caption` VARCHAR(255),
    `is_hidden` TINYINT(1) DEFAULT 0,
    `order` INT DEFAULT 0,
    `uploaded_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`)
);

CREATE TABLE `property_documents` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL,
    `document_name` VARCHAR(100) NOT NULL,
    `file_url` TEXT NOT NULL,
    `is_verified` TINYINT(1) DEFAULT 0,
    `verified_by_id` INT,
    `verified_at` DATETIME,
    `uploaded_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`verified_by_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `property_viewings` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `property_id` INT NOT NULL,
    `client_profile_id` INT NOT NULL,
    `employee_profile_id` INT NOT NULL,
    `viewing_date` DATETIME NOT NULL,
    `status_id` INT NOT NULL,
    `comment` TEXT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`client_profile_id`) REFERENCES `client_profiles` (`id`),
    FOREIGN KEY (`employee_profile_id`) REFERENCES `employee_profiles` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `viewing_statuses` (`id`)
);

-- =====================================================
-- 5. ЗАЯВКИ, СДЕЛКИ, УЧАСТНИКИ (Таблицы 45 - 49)
-- =====================================================

CREATE TABLE `requests` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `client_profile_id` INT NOT NULL,
    `employee_profile_id` INT,
    `property_id` INT,
    `operation_type_id` INT NOT NULL,
    `status_id` INT NOT NULL,
    `property_type_id` INT,
    `preferred_city_id` INT,
    `preferred_district` VARCHAR(100),
    `min_price` DECIMAL(15,2),
    `max_price` DECIMAL(15,2),
    `min_area` DECIMAL(8,2),
    `max_area` DECIMAL(8,2),
    `rooms_count` INT,
    `address_preferences` TEXT,
    `description` TEXT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `closed_at` DATETIME,
    FOREIGN KEY (`client_profile_id`) REFERENCES `client_profiles` (`id`),
    FOREIGN KEY (`employee_profile_id`) REFERENCES `employee_profiles` (`id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`operation_type_id`) REFERENCES `operation_types` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `request_statuses` (`id`),
    FOREIGN KEY (`property_type_id`) REFERENCES `property_types` (`id`),
    FOREIGN KEY (`preferred_city_id`) REFERENCES `cities` (`id`)
);

CREATE TABLE `request_property_matches` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `request_id` INT NOT NULL,
    `property_id` INT NOT NULL,
    `employee_profile_id` INT NOT NULL,
    `status_id` INT NOT NULL,
    `agent_note` TEXT,
    `confirmed_at` DATETIME,
    `confirmed_by_id` INT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`request_id`) REFERENCES `requests` (`id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`employee_profile_id`) REFERENCES `employee_profiles` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `request_match_statuses` (`id`),
    FOREIGN KEY (`confirmed_by_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `deals` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `deal_number` VARCHAR(50) NOT NULL UNIQUE,
    `property_id` INT NOT NULL,
    `employee_profile_id` INT NOT NULL,
    `operation_type_id` INT NOT NULL,
    `status_id` INT,
    `request_id` INT,
    `price_final` DECIMAL(15,2) NOT NULL,
    `commission_percent` DECIMAL(10,2),
    `deal_date` DATE NOT NULL,
    `notes` TEXT,
    `contract_status_ref_id` INT NOT NULL,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`employee_profile_id`) REFERENCES `employee_profiles` (`id`),
    FOREIGN KEY (`operation_type_id`) REFERENCES `operation_types` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `deal_statuses` (`id`),
    FOREIGN KEY (`request_id`) REFERENCES `requests` (`id`),
    FOREIGN KEY (`contract_status_ref_id`) REFERENCES `contract_statuses` (`id`)
);

CREATE TABLE `deal_participants` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `deal_id` INT NOT NULL,
    `client_profile_id` INT NOT NULL,
    `role_id` INT NOT NULL,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`deal_id`) REFERENCES `deals` (`id`),
    FOREIGN KEY (`client_profile_id`) REFERENCES `client_profiles` (`id`),
    FOREIGN KEY (`role_id`) REFERENCES `deal_participant_roles` (`id`)
);

CREATE TABLE `deal_documents` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `deal_id` INT NOT NULL,
    `document_type_id` INT NOT NULL,
    `file_url` TEXT,
    `document_number` VARCHAR(50),
    `template_path` VARCHAR(255),
    `generated_at` DATETIME,
    `generated_by_id` INT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`deal_id`) REFERENCES `deals` (`id`),
    FOREIGN KEY (`document_type_id`) REFERENCES `document_types` (`id`),
    FOREIGN KEY (`generated_by_id`) REFERENCES `users` (`id`)
);

-- =====================================================
-- 6. ЗАДАЧИ (Таблица 50)
-- =====================================================

CREATE TABLE `tasks` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `title` VARCHAR(255) NOT NULL,
    `description` TEXT,
    `priority_ref_id` INT NOT NULL,
    `task_type_ref_id` INT NOT NULL,
    `status_id` INT NOT NULL,
    `assignee_id` INT NOT NULL,
    `created_by_id` INT NOT NULL,
    `client_profile_id` INT,
    `property_id` INT,
    `request_id` INT,
    `deal_id` INT,
    `due_date` DATETIME,
    `completed_at` DATETIME,
    `result` TEXT,
    `is_auto_closed` TINYINT(1) DEFAULT 0,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`priority_ref_id`) REFERENCES `task_priorities` (`id`),
    FOREIGN KEY (`task_type_ref_id`) REFERENCES `task_types` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `task_statuses` (`id`),
    FOREIGN KEY (`assignee_id`) REFERENCES `users` (`id`),
    FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`),
    FOREIGN KEY (`client_profile_id`) REFERENCES `client_profiles` (`id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`request_id`) REFERENCES `requests` (`id`),
    FOREIGN KEY (`deal_id`) REFERENCES `deals` (`id`)
);

-- =====================================================
-- 7. ПЛАТЕЖИ (Таблицы 51 - 53)
-- =====================================================

CREATE TABLE `viewing_payments` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `viewing_id` INT NOT NULL UNIQUE,
    `client_id` INT NOT NULL,
    `property_id` INT NOT NULL,
    `amount` DECIMAL(10,2) NOT NULL,
    `status_id` INT NOT NULL,
    `sber_order_id` VARCHAR(128),
    `paid_at` DATETIME,
    FOREIGN KEY (`viewing_id`) REFERENCES `property_viewings` (`id`),
    FOREIGN KEY (`client_id`) REFERENCES `users` (`id`),
    FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`),
    FOREIGN KEY (`status_id`) REFERENCES `viewing_payment_statuses` (`id`)
);

CREATE TABLE `payment_history` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `payment_id` INT NOT NULL,
    `old_status` VARCHAR(16),
    `new_status` VARCHAR(16) NOT NULL,
    `sber_response` JSON,
    `changed_by_id` INT,
    FOREIGN KEY (`payment_id`) REFERENCES `viewing_payments` (`id`),
    FOREIGN KEY (`changed_by_id`) REFERENCES `users` (`id`)
);

-- =====================================================
-- 8. СИСТЕМНЫЕ ТАБЛИЦЫ (Таблицы 54 - 55)
-- =====================================================

CREATE TABLE `audit_logs` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `entity_type_id` INT NOT NULL,
    `entity_id` INT NOT NULL,
    `action_id` INT NOT NULL,
    `message` TEXT NOT NULL,
    `metadata` JSON,
    `actor_id` INT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`entity_type_id`) REFERENCES `audit_entity_types` (`id`),
    FOREIGN KEY (`action_id`) REFERENCES `audit_actions` (`id`),
    FOREIGN KEY (`actor_id`) REFERENCES `users` (`id`)
);

CREATE TABLE `database_backups` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `filename` VARCHAR(255) NOT NULL,
    `file` VARCHAR(100) NOT NULL,
    `size_bytes` BIGINT DEFAULT 0,
    `database_name` VARCHAR(255) NOT NULL,
    `engine_label` VARCHAR(120) NOT NULL,
    `tool_label` VARCHAR(120),
    `created_by_id` INT,
    `created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (`created_by_id`) REFERENCES `users` (`id`)
);

SET FOREIGN_KEY_CHECKS = 1;

-- =====================================================
-- 9. НАПОЛНЕНИЕ СПРАВОЧНИКОВ
-- =====================================================

INSERT INTO `renovation_types` (`code`, `name`) VALUES ('none', 'Без ремонта'), ('cosmetic', 'Косметический'), ('euro', 'Евроремонт'), ('designer', 'Дизайнерский');
INSERT INTO `bathroom_types` (`code`, `name`) VALUES ('combined', 'Совмещенный'), ('separate', 'Раздельный');
INSERT INTO `building_materials` (`code`, `name`) VALUES ('brick', 'Кирпич'), ('panel', 'Панель'), ('monolith', 'Монолит'), ('block', 'Блок'), ('wood', 'Дерево');
INSERT INTO `commercial_property_types` (`code`, `name`) VALUES ('office', 'Офис'), ('retail', 'Торговое'), ('warehouse', 'Склад'), ('free_purpose', 'Свободное назначение');
INSERT INTO `amenities` (`code`, `name`) VALUES ('internet', 'Интернет'), ('ac', 'Кондиционер'), ('tv', 'Телевизор'), ('fridge', 'Холодильник'), ('washer', 'Стиральная машина'), ('parking', 'Парковка');
INSERT INTO `operation_types` (`code`, `name`) VALUES ('sale', 'Продажа'), ('rent', 'Аренда');
INSERT INTO `property_statuses` (`code`, `name`) VALUES ('active', 'Активно'), ('sold', 'Продано'), ('archived', 'В архиве');
INSERT INTO `request_statuses` (`code`, `name`) VALUES ('new', 'Новая'), ('in_progress', 'В работе'), ('closed', 'Закрыта');
INSERT INTO `deal_statuses` (`code`, `name`, `order`) VALUES ('draft', 'Черновик', 1), ('negotiation', 'Переговоры', 2), ('completed', 'Завершена', 3), ('cancelled', 'Отменена', 4);
INSERT INTO `task_statuses` (`code`, `name`, `order`) VALUES ('new', 'Новая', 1), ('in_progress', 'В работе', 2), ('completed', 'Выполнена', 3), ('cancelled', 'Отменена', 4);
INSERT INTO `property_types` (`code`, `name`) VALUES ('apartment', 'Квартира'), ('house', 'Дом'), ('commercial', 'Коммерческая'), ('land', 'Участок'), ('garage', 'Гараж'), ('room', 'Комната');
INSERT INTO `task_priorities` (`code`, `name`) VALUES ('low', 'Низкий'), ('medium', 'Средний'), ('high', 'Высокий'), ('urgent', 'Срочный');
INSERT INTO `task_types` (`code`, `name`) VALUES ('call', 'Звонок'), ('showing', 'Показ'), ('docs', 'Документы'), ('other', 'Другое');
INSERT INTO `client_kinds` (`code`, `name`) VALUES ('individual', 'Физическое лицо'), ('company', 'Юридическое лицо');
INSERT INTO `contract_statuses` (`code`, `name`) VALUES ('draft', 'Черновик'), ('pending', 'На согласовании'), ('signed', 'Подписан'), ('rejected', 'Отклонен');
INSERT INTO `user_roles` (`code`, `name`, `description`) VALUES ('admin', 'Администратор', 'Полный доступ'), ('manager', 'Менеджер', 'Управление сделками'), ('agent', 'Агент', 'Работа с клиентами'), ('client', 'Клиент', 'Просмотр объектов');
INSERT INTO `audit_entity_types` (`code`, `name`) VALUES ('property', 'Объект'), ('request', 'Заявка'), ('task', 'Задача'), ('deal', 'Сделка'), ('user', 'Пользователь');
INSERT INTO `audit_actions` (`code`, `name`) VALUES ('created', 'Создан'), ('updated', 'Обновлен'), ('deleted', 'Удален'), ('status_changed', 'Статус изменен');
INSERT INTO `request_match_statuses` (`code`, `name`) VALUES ('proposed', 'Предложен'), ('viewed', 'Просмотрен'), ('approved', 'Одобрен'), ('rejected', 'Отклонен');
INSERT INTO `document_types` (`code`, `name`) VALUES ('service_contract', 'Договор услуг'), ('sale_contract', 'Договор купли-продажи'), ('act', 'Акт приема-передачи');
INSERT INTO `deal_participant_roles` (`code`, `name`) VALUES ('buyer', 'Покупатель'), ('seller', 'Продавец'), ('tenant', 'Арендатор'), ('landlord', 'Арендодатель');
INSERT INTO `viewing_statuses` (`code`, `name`) VALUES ('scheduled', 'Запланирован'), ('confirmed', 'Подтвержден'), ('completed', 'Завершен'), ('cancelled', 'Отменен'), ('no_show', 'Не явился');
INSERT INTO `viewing_payment_statuses` (`code`, `name`) VALUES ('pending', 'Ожидает оплаты'), ('paid', 'Оплачен'), ('failed', 'Ошибка'), ('refunded', 'Возвращен');